Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /Odometry1
        - /Odometry1/Shape1
        - /Path1
      Splitter Ratio: 0.5
    Tree Height: 271
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Selection
    Name: Selection
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: odom
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        bump_front_center:
          Value: true
        bump_front_left:
          Value: true
        bump_front_right:
          Value: true
        bump_left:
          Value: true
        bump_right:
          Value: true
        bumper:
          Value: true
        button_1:
          Value: true
        button_2:
          Value: true
        button_power:
          Value: true
        cliff_front_left:
          Value: true
        cliff_front_right:
          Value: true
        cliff_side_left:
          Value: true
        cliff_side_right:
          Value: true
        front_caster_link:
          Value: true
        front_left_bottom_weight_block:
          Value: true
        front_left_top_weight_block:
          Value: true
        front_left_tower_standoff:
          Value: true
        front_right_bottom_weight_block:
          Value: true
        front_right_top_weight_block:
          Value: true
        front_right_tower_standoff:
          Value: true
        imu:
          Value: true
        imu_link:
          Value: true
        ir_intensity_front_center_left:
          Value: true
        ir_intensity_front_center_right:
          Value: true
        ir_intensity_front_left:
          Value: true
        ir_intensity_front_right:
          Value: true
        ir_intensity_left:
          Value: true
        ir_intensity_right:
          Value: true
        ir_intensity_side_left:
          Value: true
        ir_omni:
          Value: true
        left_wheel:
          Value: true
        mouse:
          Value: true
        oakd_camera_bracket:
          Value: true
        oakd_imu_frame:
          Value: true
        oakd_left_camera_frame:
          Value: true
        oakd_left_camera_optical_frame:
          Value: true
        oakd_link:
          Value: true
        oakd_rgb_camera_frame:
          Value: true
        oakd_rgb_camera_optical_frame:
          Value: true
        oakd_right_camera_frame:
          Value: true
        oakd_right_camera_optical_frame:
          Value: true
        odom:
          Value: true
        rear_left_tower_standoff:
          Value: true
        rear_right_tower_standoff:
          Value: true
        right_wheel:
          Value: true
        rplidar_link:
          Value: true
        shell_link:
          Value: true
        tower_sensor_plate:
          Value: true
        wheel_drop_left:
          Value: true
        wheel_drop_right:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        odom:
          base_footprint:
            {}
          base_link:
            bump_front_center:
              {}
            bump_front_left:
              {}
            bump_front_right:
              {}
            bump_left:
              {}
            bump_right:
              {}
            bumper:
              {}
            button_1:
              {}
            button_2:
              {}
            button_power:
              {}
            cliff_front_left:
              {}
            cliff_front_right:
              {}
            cliff_side_left:
              {}
            cliff_side_right:
              {}
            front_caster_link:
              {}
            front_left_bottom_weight_block:
              {}
            front_left_top_weight_block:
              {}
            front_right_bottom_weight_block:
              {}
            front_right_top_weight_block:
              {}
            imu:
              {}
            imu_link:
              {}
            ir_intensity_front_center_left:
              {}
            ir_intensity_front_center_right:
              {}
            ir_intensity_front_left:
              {}
            ir_intensity_front_right:
              {}
            ir_intensity_left:
              {}
            ir_intensity_right:
              {}
            ir_intensity_side_left:
              {}
            ir_omni:
              {}
            mouse:
              {}
            shell_link:
              front_left_tower_standoff:
                {}
              front_right_tower_standoff:
                {}
              oakd_camera_bracket:
                oakd_link:
                  oakd_imu_frame:
                    {}
                  oakd_left_camera_frame:
                    oakd_left_camera_optical_frame:
                      {}
                  oakd_rgb_camera_frame:
                    oakd_rgb_camera_optical_frame:
                      {}
                  oakd_right_camera_frame:
                    oakd_right_camera_optical_frame:
                      {}
              rear_left_tower_standoff:
                {}
              rear_right_tower_standoff:
                {}
              rplidar_link:
                {}
              tower_sensor_plate:
                {}
            wheel_drop_left:
              left_wheel:
                {}
            wheel_drop_right:
              right_wheel:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bump_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bumper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        button_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_power:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_side_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_side_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_caster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_bottom_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_top_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_bottom_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_top_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_center_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_center_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_side_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_omni:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mouse:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_camera_bracket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_rgb_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_rgb_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_left_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rplidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shell_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tower_sensor_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_drop_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_drop_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 47
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot2/scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 1
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.029999999329447746
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/odom
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.10000000149011612
      Head Length: 0.15000000596046448
      Length: 0.05000000074505806
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.029999999329447746
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.281946182250977
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5547966957092285
      Target Frame: odom
      Value: Orbit (rviz)
      Yaw: 2.3950037956237793
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb0000039efc0200000003fb000000100044006900730070006c006100790073010000003d00000192000000c900fffffffb0000000a0056006900650077007301000001d500000148000000a400fffffffb0000001200530065006c0065006300740069006f006e0100000323000000b80000005c00ffffff000002d40000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Views:
    collapsed: false
  Width: 1189
  X: 109
  Y: 840
